# Mongo Information
MONGO_PATH=./mongo-data
MONGO_PORTS=27017
MONGO_DATABASE=QRCoffee
MONGO_COLLECTION=QrCode
MONGO_COLLECTION_V=Vcard
MONGO_COLLECTION_L=Location
MONGO_HOST=mongodb

ME_CONFIG_MONGODB_URL=mongodb://root:mdp@mongodb:27017

# DB Authentification
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=mdp

# CORS
ROOT_OK='http://localhost:5173'

#WebMailService
MAIL=noreply@qrcoffee.fr
MAIL_PASSWORD=Julien84350!
MAIL_HOST=mail.infomaniak.com
MAIL_TO=contact@qrcoffee.fr

#CLERK
CLERK_SECRET_KEY=sk_test_ueRR5ije8hQaWx5wXPGWuDIXUCGJ542FfqEczKKD3X
CLERK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1NgAliqYc3Lw9iqqedPIZZarTZk3BTDr5dRbG7LKbeFTXjtGJY1TqhyVn1rPUVbi7ENQL10AIurHwoqBAwA7bKQOweBYTMJg59g8UmlvFe4NOPPKNfVwc9B8Z/s2P+zKwVBzkLu7TRn6PL+9bXeCoQNoBhx3Vk1PcDAVntxDdFf10xuTkdjQriwUxPOx+neqWuVC5sm8ipiC1ng1ncaR3rf8f3NyDtQttB10paK/9u1CA2HW9Zfqk7pi79LuT4CwBaHUUHdY16dS1TCtBddHOmf6Jg0oDv0EbYmmZcxasl5WnrBLtYvw0tIm8nzv6fcUiS0fPLkz7SQ0Z964mNX9qwIDAQAB

#ForTest
ACCES_TEST=true